# GLk-JC1-17-21

./: .gitignore  README.md  pom.xml
Антонович Максим Сергеевич/BeginerTasks/: pom.xml
Антонович Максим Сергеевич/BeginerTasks/src/main/java/: AdditionalTask.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task20.java  Task22.java  Task23.java  Task26.java  Task27.java  Task28.java  Task29.java  Task3.java  Task30.java  Task31.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Exam/: Car.java  Carmodel.java  ClassForTask2.java  OwnersName.java  Task1.java  Task2.java  Task3.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task25/: AbstractBank.java  BelAgroProm.java  BelarusBank.java  CacheMachine.java  MoneyBox.java  Runner.java  Task.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task32/: AbstractAppliances.java  Appliances.java  Runner.java  WashingMachine.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task33/: AbstractCard.java  Card1.java  Card2.java  Runner.java  plasticCard.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task34/: AbstractWorker.java  Direktor.java  Manager.java  Runner.java  Worker.java  Workfolk.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task35/: Enum.java  Runner.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task36/: Enum.java  Runner.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task37/: Enum.java  Runner.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task38/: Car.java  Garage.java  Motorcycle.java  Runner.java  Vehicle.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task39_42/: Student.java  Task39.java  Task40.java  Task41.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task43_45/: Person.java  Runner44.java  Task43.java  Task45.java  ThePersonIsNotReadyToGoOut.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task52_53/: NewThread.java  NewThreadForTask53.java  Task52.java  Task53.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task52_54/: NewThread.java  NewThreadForTask53.java  Task52.java  Task53.java  Task54.java  ThreadForTask54.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task55_57/: Deadlock.java  Subjects.java  Task55.java  Task56.java  ThreadForTask55.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task58__/: MyCallable.java  MyCallableForTask59.java  MyCallableForTask60.java  Task58.java  Task59.java  Task60.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task58__60/: MyCallable.java  MyCallableForTask59.java  MyCallableForTask60.java  Task58.java  Task59.java  Task60.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task61_63/: Task63.java  Task_61.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task64_66/: Task64.java  Task66.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task67_69/: Task_67.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/Task_57/: Manufacturer.java  Runner.java  Thread.java  Сonsumers.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/WorkingWithFiles/: Person.java  Task46.java  Task47.java  Task48.java  Task49.java  Task50.java  Task51.java  Test2.java
Антонович Максим Сергеевич/BeginerTasks/src/main/java/rt/: Animal.java  Runner.java
Григорович Вероника Викторовна/HomeWork/: ExamTask3  newPapka3newFile1.txt  pom.xml
Григорович Вероника Викторовна/HomeWork/TxtFiles/: NewFile1.txt  NewFile10.txt  NewFile11.txt  NewFile12.txt  NewFile14.txt  NewFile15.txt  NewFile16.txt  NewFile17.txt  NewFile18.txt  NewFile19.txt  NewFile20.txt  NewFile4.txt  NewFile5.txt  NewFile6.txt  NewFile8.txt  NewFile9.txt
Григорович Вероника Викторовна/HomeWork/src/main/java/: Bubble.java  DayOfWeek.java  HairbrushSort.java  Seasons.java  ShakerSort.java  Task35.java  task10.java  task11.java  task12.java  task13.java  task14.java  task15.java  task16.java  task17.java  task17Version2.java  task17version3.java  task18.java  task19.java  task20.java  task21.java  task22.java  task22version2.java  task23.java  task3.java  task4.java  task5.java  task6.java  task7.java  task8.java  task9.java
Григорович Вероника Викторовна/HomeWork/src/main/java/Arrays/: task18.java  task19.java  task20.java  task21.java  task22.java  task22version2.java  task23.java
Григорович Вероника Викторовна/HomeWork/src/main/java/Classes/: Task24.java  Task25.java  Task25version1.java
Григорович Вероника Викторовна/HomeWork/src/main/java/Collections/: Student.java  Task39and41.java  Task40.java  Task42.java
Григорович Вероника Викторовна/HomeWork/src/main/java/ConclusionOfTheNumberInWords/: Runner.java
Григорович Вероника Викторовна/HomeWork/src/main/java/PreviousTasks/: DayOfWeek.java  task10.java  task11.java  task12.java  task13.java  task14.java  task15.java  task16.java  task17.java  task17Version2.java  task17version3.java  task3.java  task4.java  task5.java  task6.java  (+3 more)
Григорович Вероника Викторовна/HomeWork/src/main/resources/: example.xml  log4j2.xml  sample.json
Дергунов Сергей Дмитриевич/HomeWork/: pom.xml
Дергунов Сергей Дмитриевич/HomeWork/src/main/java/: task54.txt
Дергунов Сергей Дмитриевич/HomeWork/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
Кожемякин Данила Артёмович/HomeWork/: pom.xml
Олейник Кирил Андррев/TgBot/: pom.xml
Примеры/HomeWork/: pom.xml
Примеры/HomeWork/src/main/resources/: example.json  example.xml  labels_en.properties  labels_ru.properties  labels_ru_RU.properties  logback.xml
Примеры/HomeWork/src/test/java/: I18nTest.java  JDBCExamples.java  SimpleTest.java
Примеры/HomeWork/src/test/resources/: logback.xml
Примеры/Spring/: pom.xml
Примеры/Spring/src/main/resources/: application.properties  context.xml  logback.xml
Хилькевич Илья Сергеевич/SecondRun/: pom.xml
(+1226 files in other folders)
