
public class main {
    public static void main(String[] args) {
        int [] mas = {10,12,41,51,5,14,1428,44,18,939};
        int maxIndex = 0;
        int maxNumber = mas [0];
        int minNumber = mas [0];
        int minIndex = 0;
        int sum;

        for (int i = 0; i < mas.length; i++) {
            if(mas [i] > minNumber[i]){
                minNumber = mas[i];
                minIndex = i;
            }
        }
for (int i = 0; i < mas.length; i++)
    if(mas [i] < maxNumber [i]){
        maxNumber = mas [i];
        maxIndex = i;
    }
        System.out.println("max element: " + maxNumber);
        System.out.println("min element: " + minNumber);
    }
}
