[Player{name='Вася', age=33, isActive=true}, Player{name='Коля', age=23, isActive=true}, Player{name='Сергей', age=24, isActive=false}, Player{name='Вячеслав', age=27, isActive=false}, Player{name='Маша', age=21, isActive=true}, Player{name='Катя', age=34, isActive=true}, Player{name='Петя', age=36, isActive=false}, Player{name='Коля', age=37, isActive=false}, Player{name='Петя', age=26, isActive=true}, Player{name='Вася', age=29, isActive=false}]
[Player{name='Маша', age=26, isActive=false}, Player{name='Коля', age=23, isActive=true}, Player{name='Петя', age=26, isActive=false}, Player{name='Вероника', age=32, isActive=false}, Player{name='Миша', age=30, isActive=true}, Player{name='Вася', age=34, isActive=true}, Player{name='Вячеслав', age=22, isActive=false}, Player{name='Сергей', age=29, isActive=true}, Player{name='Миша', age=37, isActive=true}, Player{name='Веня', age=25, isActive=false}]
[Player{name='Коля', age=22, isActive=false}, Player{name='Петя', age=24, isActive=true}, Player{name='Маша', age=26, isActive=false}, Player{name='Вася', age=23, isActive=false}, Player{name='Веня', age=22, isActive=true}, Player{name='Вячеслав', age=34, isActive=true}, Player{name='Петя', age=32, isActive=false}, Player{name='Маша', age=34, isActive=false}, Player{name='Коля', age=25, isActive=false}, Player{name='Маша', age=32, isActive=false}]
[Player{name='Петя', age=31, isActive=false}, Player{name='Миша', age=29, isActive=true}, Player{name='Сергей', age=34, isActive=true}, Player{name='Сергей', age=35, isActive=true}, Player{name='Петя', age=24, isActive=true}, Player{name='Маша', age=23, isActive=true}, Player{name='Маша', age=22, isActive=false}, Player{name='Миша', age=37, isActive=true}, Player{name='Коля', age=22, isActive=false}, Player{name='Маша', age=34, isActive=false}]
[Player{name='Катя', age=30, isActive=true}, Player{name='Веня', age=23, isActive=false}, Player{name='Вася', age=24, isActive=true}, Player{name='Сергей', age=37, isActive=true}, Player{name='Петя', age=34, isActive=true}, Player{name='Оля', age=38, isActive=false}, Player{name='Коля', age=27, isActive=false}, Player{name='Маша', age=38, isActive=false}, Player{name='Коля', age=38, isActive=true}, Player{name='Оля', age=39, isActive=false}]
[Player{name='Оля', age=23, isActive=true}, Player{name='Сергей', age=31, isActive=false}, Player{name='Маша', age=36, isActive=false}, Player{name='Миша', age=26, isActive=true}, Player{name='Коля', age=27, isActive=false}, Player{name='Вячеслав', age=24, isActive=false}, Player{name='Катя', age=35, isActive=true}, Player{name='Маша', age=37, isActive=true}, Player{name='Вячеслав', age=32, isActive=true}, Player{name='Вася', age=21, isActive=false}]
[Player{name='Оля', age=23, isActive=false}, Player{name='Маша', age=22, isActive=true}, Player{name='Миша', age=34, isActive=false}, Player{name='Вероника', age=27, isActive=true}, Player{name='Вася', age=32, isActive=false}, Player{name='Вася', age=35, isActive=true}, Player{name='Маша', age=29, isActive=true}, Player{name='Миша', age=20, isActive=true}, Player{name='Вася', age=20, isActive=false}, Player{name='Катя', age=23, isActive=true}]
[Player{name='Вероника', age=33, isActive=false}, Player{name='Вячеслав', age=28, isActive=false}, Player{name='Вячеслав', age=31, isActive=true}, Player{name='Катя', age=24, isActive=true}, Player{name='Петя', age=33, isActive=true}, Player{name='Вячеслав', age=25, isActive=false}, Player{name='Вячеслав', age=33, isActive=false}, Player{name='Катя', age=29, isActive=false}, Player{name='Петя', age=32, isActive=false}, Player{name='Вячеслав', age=21, isActive=true}]
[Player{name='Маша', age=32, isActive=false}, Player{name='Вероника', age=36, isActive=true}, Player{name='Вероника', age=27, isActive=false}, Player{name='Сергей', age=29, isActive=true}, Player{name='Вася', age=24, isActive=false}, Player{name='Вероника', age=23, isActive=false}, Player{name='Коля', age=29, isActive=true}, Player{name='Катя', age=27, isActive=false}, Player{name='Сергей', age=21, isActive=true}, Player{name='Веня', age=21, isActive=false}]
[Player{name='Маша', age=33, isActive=false}, Player{name='Вероника', age=33, isActive=false}, Player{name='Вероника', age=31, isActive=true}, Player{name='Коля', age=30, isActive=true}, Player{name='Коля', age=29, isActive=true}, Player{name='Катя', age=26, isActive=true}, Player{name='Коля', age=32, isActive=true}, Player{name='Сергей', age=26, isActive=true}, Player{name='Миша', age=33, isActive=true}, Player{name='Маша', age=29, isActive=false}]
[Player{name='Сергей', age=28, isActive=false}, Player{name='Петя', age=35, isActive=false}, Player{name='Маша', age=32, isActive=false}, Player{name='Миша', age=21, isActive=true}, Player{name='Коля', age=33, isActive=false}, Player{name='Катя', age=36, isActive=true}, Player{name='Веня', age=24, isActive=false}, Player{name='Коля', age=27, isActive=false}, Player{name='Оля', age=27, isActive=true}, Player{name='Сергей', age=30, isActive=true}]
[Player{name='Миша', age=20, isActive=true}, Player{name='Сергей', age=22, isActive=true}, Player{name='Сергей', age=39, isActive=false}, Player{name='Вася', age=36, isActive=false}, Player{name='Петя', age=26, isActive=true}, Player{name='Петя', age=36, isActive=false}, Player{name='Маша', age=20, isActive=true}, Player{name='Оля', age=29, isActive=false}, Player{name='Миша', age=24, isActive=false}, Player{name='Катя', age=30, isActive=true}]
[Player{name='Миша', age=35, isActive=false}, Player{name='Веня', age=28, isActive=true}, Player{name='Коля', age=34, isActive=true}, Player{name='Катя', age=24, isActive=true}, Player{name='Катя', age=36, isActive=false}, Player{name='Маша', age=21, isActive=false}, Player{name='Вячеслав', age=36, isActive=true}, Player{name='Оля', age=35, isActive=false}, Player{name='Катя', age=22, isActive=false}, Player{name='Вероника', age=32, isActive=true}]
[Player{name='Оля', age=22, isActive=true}, Player{name='Вячеслав', age=32, isActive=false}, Player{name='Петя', age=27, isActive=false}, Player{name='Веня', age=34, isActive=false}, Player{name='Вячеслав', age=26, isActive=true}, Player{name='Вася', age=27, isActive=false}, Player{name='Вячеслав', age=27, isActive=false}, Player{name='Маша', age=23, isActive=true}, Player{name='Веня', age=20, isActive=true}, Player{name='Вася', age=22, isActive=true}]
[Player{name='Вася', age=29, isActive=false}, Player{name='Маша', age=27, isActive=true}, Player{name='Оля', age=35, isActive=true}, Player{name='Маша', age=33, isActive=true}, Player{name='Оля', age=23, isActive=false}, Player{name='Катя', age=23, isActive=true}, Player{name='Петя', age=23, isActive=false}, Player{name='Оля', age=31, isActive=true}, Player{name='Вячеслав', age=34, isActive=false}, Player{name='Вероника', age=38, isActive=true}]
[Player{name='Миша', age=25, isActive=true}, Player{name='Маша', age=28, isActive=true}, Player{name='Миша', age=29, isActive=false}, Player{name='Веня', age=31, isActive=false}, Player{name='Петя', age=27, isActive=false}, Player{name='Вероника', age=25, isActive=true}, Player{name='Вероника', age=23, isActive=true}, Player{name='Вероника', age=38, isActive=true}, Player{name='Оля', age=31, isActive=false}, Player{name='Катя', age=34, isActive=false}]
[Player{name='Оля', age=22, isActive=true}, Player{name='Катя', age=32, isActive=true}, Player{name='Катя', age=34, isActive=true}, Player{name='Коля', age=26, isActive=true}, Player{name='Коля', age=38, isActive=false}, Player{name='Веня', age=23, isActive=false}, Player{name='Маша', age=34, isActive=false}, Player{name='Оля', age=20, isActive=true}, Player{name='Сергей', age=22, isActive=true}, Player{name='Коля', age=28, isActive=true}]
[Player{name='Вася', age=32, isActive=false}, Player{name='Вячеслав', age=26, isActive=false}, Player{name='Катя', age=35, isActive=false}, Player{name='Вячеслав', age=24, isActive=false}, Player{name='Петя', age=24, isActive=true}, Player{name='Коля', age=28, isActive=false}, Player{name='Сергей', age=30, isActive=false}, Player{name='Маша', age=32, isActive=false}, Player{name='Миша', age=21, isActive=false}, Player{name='Вася', age=38, isActive=false}]
[Player{name='Вася', age=31, isActive=true}, Player{name='Катя', age=24, isActive=false}, Player{name='Вероника', age=25, isActive=false}, Player{name='Веня', age=29, isActive=true}, Player{name='Сергей', age=21, isActive=false}, Player{name='Петя', age=25, isActive=false}, Player{name='Петя', age=31, isActive=true}, Player{name='Катя', age=25, isActive=true}, Player{name='Вася', age=24, isActive=true}, Player{name='Сергей', age=21, isActive=true}]
[Player{name='Миша', age=39, isActive=false}, Player{name='Маша', age=37, isActive=false}, Player{name='Вероника', age=38, isActive=false}, Player{name='Сергей', age=32, isActive=true}, Player{name='Оля', age=26, isActive=true}, Player{name='Маша', age=33, isActive=false}, Player{name='Катя', age=37, isActive=true}, Player{name='Коля', age=36, isActive=true}, Player{name='Веня', age=21, isActive=true}, Player{name='Сергей', age=21, isActive=true}]
