#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.generate-ddl=true

#spring.mustache.expose-request-attributes=true
server.port=8087


spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:postgresql://194.195.241.62:5432/kuzmenko_v_n_db 
#spring.datasource.url=jdbc:postgresql://194.195.241.62:5432/demo_db
spring.datasource.username=kuzmenko_v_n
spring.datasource.password=Hx0DK0)V
#spring.datasource.password=cAduTeQi
spring.datasource.max-active=3
spring.datasource.maximum-pool-size=3

spring.datasource.driver-class-name =org.postgresql.Driver
#spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.ProgressDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.org.hibernate.dialect.MariaDBDialect
