spring.datasource.url=jdbc:mysql://194.195.241.62/grigorovich_v_v_db
spring.datasource.username=grigorovich_v_v
spring.datasource.password=:Fcm.l)T
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
